APP_NAME="Star wars"
APP_ENV=local
APP_KEY=base64:xgXvkMoyXGUdv7kgwPeyUAn8iAzNVuIy9T+6+fxtzvI=
APP_DEBUG=true
APP_URL=https://starwars.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=planets
DB_USERNAME=planets_user
DB_PASSWORD='Planet_Secure_password'

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=your-mailjet-api-key
MAIL_PASSWORD=your-mailjet-secret-key
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=you@example.com
MAIL_FROM_NAME="SWAPI Sync"
